<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=di, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    @font-face {
      font-family: 'iconfont';  /* project id 648404 */
      src: url('http://at.alicdn.com/t/font_648404_ifi1sz6bu88mpldi.eot');
      src: url('http://at.alicdn.com/t/font_648404_ifi1sz6bu88mpldi.eot?#iefix') format('embedded-opentype'),
      url('http://at.alicdn.com/t/font_648404_ifi1sz6bu88mpldi.woff') format('woff'),
      url('http://at.alicdn.com/t/font_648404_ifi1sz6bu88mpldi.ttf') format('truetype'),
      url('http://at.alicdn.com/t/font_648404_ifi1sz6bu88mpldi.svg#iconfont') format('svg');
    }
    .iconfont {
      font-family:"iconfont" !important;
      font-size:16px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    input[type='checkbox'] {
      visibility: hidden;
    }
    input[type='checkbox']:checked + label::after {
      content: '\e6ad'
    }
    .label {
      position: relative;
    }
    .label::after {
      position: absolute;
      top: 0;
      left: -20px;
      width: 16px;
      height: 16px;
      background: #ededed;
      border: 1px solid #dcdcdc;
      content: '';
    }
  </style>
</head>
<body>
  <div>
    <i class="iconfont">&#xe6ad;</i>
    <input type="checkbox" id="custombox" />
    <label for="custombox" class="label">自定义checkbox</label>
  </div>
</body>
</html>